-(MTD[m1, n3]*MTD[m2, n2]*MTD[m3, n1])/48 + 
 (MTD[m1, n2]*MTD[m2, n3]*MTD[m3, n1])/48 + 
 (MTD[m1, n3]*MTD[m2, n1]*MTD[m3, n2])/48 - 
 (MTD[m1, n1]*MTD[m2, n3]*MTD[m3, n2])/48 - 
 (MTD[m1, n2]*MTD[m2, n1]*MTD[m3, n3])/48 + 
 (MTD[m1, n1]*MTD[m2, n2]*MTD[m3, n3])/48 + 
 (MTD[m1, n3]*MTD[m2, m3]*MTD[n1, n2])/48 + 
 (MTD[m1, m3]*MTD[m2, n3]*MTD[n1, n2])/48 - 
 (MTD[m1, m2]*MTD[m3, n3]*MTD[n1, n2])/48 + 
 (MTD[m1, n2]*MTD[m2, m3]*MTD[n1, n3])/48 - 
 (MTD[m1, m3]*MTD[m2, n2]*MTD[n1, n3])/48 + 
 (MTD[m1, m2]*MTD[m3, n2]*MTD[n1, n3])/48 - 
 (MTD[m1, n1]*MTD[m2, m3]*MTD[n2, n3])/48 + 
 (MTD[m1, m3]*MTD[m2, n1]*MTD[n2, n3])/48 + 
 (MTD[m1, m2]*MTD[m3, n1]*MTD[n2, n3])/48
