(Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], Momentum[p3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], Momentum[p3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], LorentzIndex[\[Lambda]3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], Momentum[p3, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], LorentzIndex[\[Lambda]3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], Momentum[p3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], Momentum[p3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]3, D]]*
   Pair[LorentzIndex[\[Lambda]2, D], Momentum[p3, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[\[Lambda]3, D], Momentum[p1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[\[Lambda]3, D], Momentum[p1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 + 
 (Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[\[Lambda]3, D], Momentum[p1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[\[Lambda]3, D], Momentum[p2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[\[Lambda]3, D], Momentum[p2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2 - 
 (Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]]*
   Pair[LorentzIndex[\[Lambda]3, D], Momentum[p2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[a1], SUNIndex[a2], SUNIndex[a3]])/2
