(-I/8)*\[Kappa]^2*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]] - 
 (I/8)*\[Kappa]^2*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]] + ((3*I)/64)*\[Kappa]^2*
  DiracGamma[LorentzIndex[n2, D], D]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]] + 
 (I/8)*\[Kappa]^2*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]] + 
 (I/8)*\[Kappa]^2*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]] - (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[n1, D], 
   D]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 (I/8)*\[Kappa]^2*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] + ((3*I)/64)*\[Kappa]^2*
  DiracGamma[LorentzIndex[m2, D], D]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] + ((3*I)/64)*\[Kappa]^2*
  DiracGamma[LorentzIndex[m1, D], D]*Pair[LorentzIndex[m2, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 (I/16)*\[Kappa]^2*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 ((3*I)/64)*\[Kappa]^2*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]]
