(-1/2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[k1, D], Momentum[k2, D]] - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[k1, D], Momentum[k2, D]] + 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[k1, D], Momentum[k2, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[k2, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[k2, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]]
