(Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n2, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n2, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m2, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m2, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n2, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[m2, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m2, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[n2, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n2, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[m2, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m2, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[n2, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[a3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[a3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a3, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a3, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*Pair[LorentzIndex[a3, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*Pair[LorentzIndex[a3, D], 
    Momentum[\[Lambda]2, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[a3, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[a3, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[m1, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[n1, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[m1, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*Pair[LorentzIndex[a2, D], 
    LorentzIndex[n1, D]]*Pair[LorentzIndex[a3, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[a3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[a3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a3, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a3, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*Pair[LorentzIndex[a3, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*Pair[LorentzIndex[a3, D], 
    Momentum[\[Lambda]2, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[a3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[a3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a3, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a3, D]]*Pair[LorentzIndex[a2, D], 
    Momentum[\[Lambda]3, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*Pair[LorentzIndex[a3, D], 
    Momentum[\[Lambda]1, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*Pair[LorentzIndex[a3, D], 
    Momentum[\[Lambda]2, D]]*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8
