(I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] - 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]] + (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[n3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]] - (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n2, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[n1, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n2, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[n1, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]] + 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] - 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]] - (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]] + (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]] - 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m2, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m3, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] + (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m2, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n3, D]]*Pair[LorentzIndex[m3, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m2, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m3, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[n2, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m2, D]]*Pair[LorentzIndex[m3, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], 
   D]*Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[n3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[n1, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[m2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] - (I/24)*m*\[Kappa]^3*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m2, D]]*Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/48)*\[Kappa]^3*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[m3, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m1, D], D]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[m3, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m1, D], D]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[m3, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m2, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m3, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] - ((5*I)/768)*\[Kappa]^3*
  DiracGamma[LorentzIndex[m3, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] + (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], 
   D]*Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[n3, D]] + (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], 
   D]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n3, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p1, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] + 
 (I/128)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] + 
 (I/96)*\[Kappa]^3*DiracGamma[LorentzIndex[m3, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]] - 
 ((5*I)/768)*\[Kappa]^3*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n3, D], Momentum[p2, D]]
