(-1/8*I)*\[CapitalTheta]*\[Kappa]^2*Eps[LorentzIndex[\[Lambda]1], 
   LorentzIndex[\[Lambda]2], Momentum[p1], Momentum[p2]]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]] + 
 (I/8)*\[CapitalTheta]*\[Kappa]^2*Eps[LorentzIndex[\[Lambda]1], 
   LorentzIndex[\[Lambda]2], Momentum[p1], Momentum[p2]]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]] - 
 (I/8)*\[CapitalTheta]*\[Kappa]^2*Eps[LorentzIndex[\[Lambda]1], 
   LorentzIndex[\[Lambda]2], Momentum[p1], Momentum[p2]]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]
