((I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m1, D], Momentum[\[Lambda]1, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m1, D], Momentum[\[Lambda]1, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[m1, D], Momentum[\[Lambda]2, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[m1, D], Momentum[\[Lambda]2, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[n1, D], Momentum[\[Lambda]1, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[n1, D], Momentum[\[Lambda]1, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*
   Pair[LorentzIndex[m1, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[n1, D], Momentum[\[Lambda]1, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[n1, D], Momentum[\[Lambda]2, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[a2, D], Momentum[\[Lambda]2, D]]*
   Pair[LorentzIndex[n1, D], Momentum[\[Lambda]2, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*
   Pair[LorentzIndex[m1, D], Momentum[\[Lambda]1, D]]*
   Pair[LorentzIndex[n1, D], Momentum[\[Lambda]2, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[m1, D]]*
   Pair[Momentum[\[Lambda]1, D], Momentum[\[Lambda]2, D]] - 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[m1, D]]*
   Pair[LorentzIndex[a2, D], LorentzIndex[n1, D]]*
   Pair[Momentum[\[Lambda]1, D], Momentum[\[Lambda]2, D]] + 
  (I/4)*\[Kappa]*Pair[LorentzIndex[a1, D], LorentzIndex[a2, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[Momentum[\[Lambda]1, D], Momentum[\[Lambda]2, D]])*
 SUNDelta[SUNIndex[p1], SUNIndex[p2]]
