(-1/8*I)*DiracGamma[LorentzIndex[\[Lambda], D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda], D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + (I/8)*DiracGamma[LorentzIndex[\[Lambda], D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] - (I/16)*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda], D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] - (I/16)*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] - (I/8)*DiracGamma[LorentzIndex[\[Lambda], D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda], D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda], D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[n2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] - (I/16)*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] - (I/16)*DiracGamma[LorentzIndex[m2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]] + ((3*I)/64)*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda], D]]*SMP["g_s"]*
  SUNT[SUNIndex[a]]
