(-1/8*I)*m^2*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]1, D]] - (I/8)*m^2*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*m^2*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[\[Lambda]1, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[\[Lambda]1, D]] - (I/8)*m^2*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[\[Lambda]2, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[\[Lambda]1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[\[Lambda]2, D]] - (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]1, D]]*Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]] + (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[m2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]] + (I/8)*m^2*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*m^2*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] + 
 (I/8)*m^2*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] - (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] + (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   LorentzIndex[\[Lambda]2, D]] - (I/8)*\[Kappa]^2*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   Momentum[p2, D]] + (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[\[Lambda]2, D]]*Pair[LorentzIndex[\[Lambda]1, D], 
   Momentum[p2, D]] - (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m2, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[\[Lambda]1, D]]*Pair[LorentzIndex[\[Lambda]2, D], 
   Momentum[p1, D]] + (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[\[Lambda]1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   LorentzIndex[\[Lambda]1, D]]*Pair[LorentzIndex[\[Lambda]2, D], 
   Momentum[p1, D]] - (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], 
   LorentzIndex[m2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[\[Lambda]2, D], Momentum[p1, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[\[Lambda]1, D]]*
  Pair[LorentzIndex[n2, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (I/8)*\[Kappa]^2*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[\[Lambda]1, D], LorentzIndex[\[Lambda]2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]]
