(\[Kappa]^2*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 - 
 (\[Kappa]^2*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8 + 
 (\[Kappa]^2*Pair[LorentzIndex[a1, D], Momentum[\[Lambda]3, D]]*
   Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*SMP["g_s"]*
   SUNF[SUNIndex[p1], SUNIndex[p2], SUNIndex[p3]])/8
