(I/2)*\[Kappa]*DiracGamma[Momentum[p1, D], D]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]] + (I/2)*\[Kappa]*DiracGamma[Momentum[p2, D], D]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]] - 
 (I/4)*\[Kappa]*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*DiracGamma[LorentzIndex[n1, D], D]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]] - 
 (I/4)*\[Kappa]*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]*DiracGamma[LorentzIndex[m1, D], D]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]
