(-4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p2, D]]^2 + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]]^2 + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]]^2 - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] + (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - 
 (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]]^2 + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]]^2 - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] + (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] + 
 (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] + 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] + (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p3, D], Momentum[p4, D]]^2 - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (4*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] + 
 (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p3, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]]
