(-6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p2, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p3, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p4, D]]*Pair[Momentum[p1, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p5, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p5, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p6, D]]*Pair[Momentum[p2, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p3, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p2, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p5, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p6, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p4, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p5, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p3, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p5, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p6, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]*Pair[Momentum[p3, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p6, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p5, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p6, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p6, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]]*Pair[Momentum[p4, D], 
   Momentum[p4, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p3, D], Momentum[p6, D]]*
  Pair[Momentum[p4, D], Momentum[p4, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p6, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p5, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p5, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p1, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]*Pair[Momentum[p4, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p3, D], Momentum[p3, D]]*
  Pair[Momentum[p4, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p6, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p6, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p6, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p3, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p6, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p6, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p3, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p3, D], Momentum[p6, D]]*Pair[Momentum[p5, D], 
   Momentum[p5, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p4, D], Momentum[p6, D]]*
  Pair[Momentum[p5, D], Momentum[p5, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[k1, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] - (12*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p2, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p3, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p2, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p3, D], Momentum[p3, D]]*Pair[Momentum[p5, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p4, D], Momentum[p4, D]]*
  Pair[Momentum[p5, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p4, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p4, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p5, D]]*Pair[LorentzIndex[n1, D], Momentum[p4, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] - 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p5, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] - (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p4, D]]*Pair[LorentzIndex[n1, D], Momentum[p5, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p3, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p4, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p1, D], Momentum[p5, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p2, D], Momentum[p4, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p5, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p3, D], Momentum[p4, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]] + 
 (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p3, D], Momentum[p5, D]]*Pair[Momentum[p6, D], 
   Momentum[p6, D]] + (6*I)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[p4, D], Momentum[p5, D]]*
  Pair[Momentum[p6, D], Momentum[p6, D]]
