(-1/4*I)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p3, D]]*Pair[LorentzIndex[m2, D], 
   Momentum[p1, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p3, D]]*Pair[LorentzIndex[m2, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p3, D]]*Pair[LorentzIndex[n1, D], 
   LorentzIndex[n2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   Momentum[p3, D]]*Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p1, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p3, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p1, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p3, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p2, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n2, D]]*Pair[LorentzIndex[n1, D], Momentum[p3, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p3, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n1, D], 
   Momentum[p3, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p2, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], Momentum[p1, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p1, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p3, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p1, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], Momentum[p2, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p3, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p2, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p3, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p3, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], Momentum[p1, D]]*Pair[LorentzIndex[m2, D], 
   LorentzIndex[n1, D]]*Pair[LorentzIndex[n2, D], Momentum[p3, D]] - 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[n2, D], Momentum[p3, D]] + 
 (I/4)*\[Kappa]^2*\[Lambda]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p3, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p3, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p3, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p2, D]]*Pair[LorentzIndex[n2, D], 
   Momentum[p3, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p1, D], Momentum[p2, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p1, D], Momentum[p3, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] - (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[LorentzIndex[m2, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]] + (I/4)*\[Kappa]^2*\[Lambda]*
  Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
  Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
  Pair[Momentum[p2, D], Momentum[p3, D]]
