(-1/2*I)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[p1, D]]*Pair[Momentum[k1, D], 
   Momentum[k1, D]] - (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[p2, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[k1, D], Momentum[k1, D]] + 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[k1, D], 
   Momentum[p1, D]] + (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]] - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p1, D]]^2 + 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[p2, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[k1, D], 
   Momentum[p2, D]] + (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   Momentum[k1, D]]*Pair[LorentzIndex[n1, D], Momentum[p2, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]] - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], LorentzIndex[n1, D]]*
  Pair[Momentum[k1, D], Momentum[p2, D]]^2 - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p1, D], 
   Momentum[p1, D]] + (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[k1, D]]*
  Pair[Momentum[p1, D], Momentum[p1, D]] - 
 (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], Momentum[k1, D]]*
  Pair[LorentzIndex[n1, D], Momentum[k1, D]]*Pair[Momentum[p2, D], 
   Momentum[p2, D]] + (I/2)*\[Kappa]*Pair[LorentzIndex[m1, D], 
   LorentzIndex[n1, D]]*Pair[Momentum[k1, D], Momentum[k1, D]]*
  Pair[Momentum[p2, D], Momentum[p2, D]]
