(-5*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n1, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n3, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n4, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n4, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n4, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n4, D]]*
   Pair[LorentzIndex[n2, D], LorentzIndex[n3, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[n3, D], LorentzIndex[n4, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[n3, D], LorentzIndex[n4, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m2, D]]*
   Pair[LorentzIndex[m3, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[m4, D], LorentzIndex[n1, D]]*
   Pair[LorentzIndex[n3, D], LorentzIndex[n4, D]])/256 - 
 (5*Pair[LorentzIndex[m1, D], LorentzIndex[m4, D]]*
   Pair[LorentzIndex[m2, D], LorentzIndex[m3, D]]*
   Pair[LorentzIndex[n1, D], LorentzIndex[n2, D]]*
   Pair[LorentzIndex[n3, D], LorentzIndex[n4, D]])/256
