(* ::Package:: *)

SetDirectory[DirectoryName[$InputFileName]];


BeginPackage["QuadraticGravityVertex`",{"FeynCalc`","CTensorGeneral`","GammaTensor`","indexArraySymmetrization`"}];


QuadraticGravityVertex::usage = "QuadraticGravityVertex[{\!\(\*SubscriptBox[\(\[Rho]\), \(1\)]\),\!\(\*SubscriptBox[\(\[Sigma]\), \(1\)]\),\!\(\*SubscriptBox[\(k\), \(1\)]\),\[Ellipsis],\!\(\*SubscriptBox[\(\[Rho]\), \(n\)]\),\!\(\*SubscriptBox[\(\[Sigma]\), \(n\)]\),\!\(\*SubscriptBox[\(k\), \(n\)]\)},m0,m2].";


VertexRicciSquare::usage = "";


Begin["Private`"];


(* Supplementary functions. *)


TakeLorenzIndices = indexArray |-> Flatten[(#[[;;2]]&)/@Partition[indexArray,3]];


(* GR part *)


GRVertex[indexArray_] := GRVertex[indexArray] = Switch[ Length[indexArray]/3,
	0, 0,
	1, 0,
	_, I (Global`\[Kappa])^(Length[indexArray]/3-2) CTensorGeneral[{\[Mu],\[Nu],\[Alpha],\[Beta],\[Rho],\[Sigma]},TakeLorenzIndices[indexArray[[7;;]]]]FVD[indexArray[[3]],\[Lambda]1]FVD[indexArray[[6]],\[Lambda]2] (2 GammaTensor[\[Alpha],\[Mu],\[Rho],\[Lambda]1,indexArray[[1]],indexArray[[2]]]GammaTensor[\[Sigma],\[Nu],\[Beta],\[Lambda]2,indexArray[[4]],indexArray[[5]]] - 2 GammaTensor[\[Alpha],\[Mu],\[Nu],\[Lambda]1,indexArray[[1]],indexArray[[2]]]GammaTensor[\[Rho],\[Beta],\[Sigma],\[Lambda]2,indexArray[[4]],indexArray[[5]]] - (1/2) (FeynGrav`GaugeFixingEpsilon) GammaTensor[\[Mu],\[Alpha],\[Beta],\[Lambda]1,indexArray[[1]],indexArray[[2]]]GammaTensor[\[Nu],\[Rho],\[Sigma],\[Lambda]2,indexArray[[4]],indexArray[[5]]]) 
];


(* Curvature square *)


VertexCurvatureSquare[gravitonParameters_List] := VertexCurvatureSquare[gravitonParameters] = Switch[ Length[gravitonParameters]/3 ,
	0, 0,
	1, 0,
	2, CTensorGeneral[ {\[ScriptM],\[ScriptN],\[ScriptA],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2}, TakeLorenzIndices[gravitonParameters[[;;-1-3*2]]]] FVD[gravitonParameters[[-1-3]],\[ScriptM]](FVD[gravitonParameters[[-1-3]],\[Lambda]1]GammaTensor[\[ScriptN],\[ScriptA],\[ScriptB],\[Lambda]1,gravitonParameters[[-6]],gravitonParameters[[-5]]]-FVD[gravitonParameters[[-1-3]],\[Lambda]1]GammaTensor[\[ScriptA],\[ScriptB],\[ScriptN],\[Lambda]1,gravitonParameters[[-6]],gravitonParameters[[-5]]])FVD[gravitonParameters[[-1]],\[ScriptR]1](FVD[gravitonParameters[[-1]],\[Lambda]2]GammaTensor[\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[Lambda]2,gravitonParameters[[-3]],gravitonParameters[[-2]]]-FVD[gravitonParameters[[-1]],\[Lambda]2]GammaTensor[\[ScriptR]2,\[ScriptS]2,\[ScriptS]1,\[Lambda]2,gravitonParameters[[-3]],gravitonParameters[[-2]]]),
	3, CTensorGeneral[ {\[ScriptM],\[ScriptN],\[ScriptA],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2}, TakeLorenzIndices[gravitonParameters[[;;-1-3*2]]]] FVD[gravitonParameters[[-1-3]],\[ScriptM]](FVD[gravitonParameters[[-1-3]],\[Lambda]1]GammaTensor[\[ScriptN],\[ScriptA],\[ScriptB],\[Lambda]1,gravitonParameters[[-6]],gravitonParameters[[-5]]]-FVD[gravitonParameters[[-1-3]],\[Lambda]1]GammaTensor[\[ScriptA],\[ScriptB],\[ScriptN],\[Lambda]1,gravitonParameters[[-6]],gravitonParameters[[-5]]])FVD[gravitonParameters[[-1]],\[ScriptR]1](FVD[gravitonParameters[[-1]],\[Lambda]2]GammaTensor[\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[Lambda]2,gravitonParameters[[-3]],gravitonParameters[[-2]]]-FVD[gravitonParameters[[-1]],\[Lambda]2]GammaTensor[\[ScriptR]2,\[ScriptS]2,\[ScriptS]1,\[Lambda]2,gravitonParameters[[-3]],gravitonParameters[[-2]]]) + 2 CTensorGeneral[ {\[ScriptM],\[ScriptN],\[ScriptA],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[ScriptR]3,\[ScriptS]3}, TakeLorenzIndices[gravitonParameters[[;;-1-3*3]]]] FVD[gravitonParameters[[-1-3*2]],\[ScriptM]](FVD[gravitonParameters[[-1-3*2]],\[Lambda]1]GammaTensor[\[ScriptN],\[ScriptA],\[ScriptB],\[Lambda]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]]-FVD[gravitonParameters[[-1-3*2]],\[Lambda]1]GammaTensor[\[ScriptA],\[ScriptB],\[ScriptN],\[Lambda]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]])( FVD[gravitonParameters[[-1-3*1]],\[Lambda]2]GammaTensor[\[ScriptR]1,\[ScriptR]2,\[ScriptR]3,\[Lambda]2,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]]FVD[gravitonParameters[[-1-3*0]],\[Lambda]3]GammaTensor[\[ScriptS]1,\[ScriptS]2,\[ScriptS]3,\[Lambda]3,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*1]],\[Lambda]2]GammaTensor[\[ScriptR]1,\[ScriptR]2,\[ScriptS]2,\[Lambda]2,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]]FVD[gravitonParameters[[-1-3*0]],\[Lambda]3]GammaTensor[\[ScriptS]1,\[ScriptR]3,\[ScriptS]3,\[Lambda]3,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]]),
	_, CTensorGeneral[ {\[ScriptM],\[ScriptN],\[ScriptA],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2}, TakeLorenzIndices[gravitonParameters[[;;-1-3*2]]]] FVD[gravitonParameters[[-1-3]],\[ScriptM]](FVD[gravitonParameters[[-1-3]],\[Lambda]1]GammaTensor[\[ScriptN],\[ScriptA],\[ScriptB],\[Lambda]1,gravitonParameters[[-6]],gravitonParameters[[-5]]]-FVD[gravitonParameters[[-1-3]],\[Lambda]1]GammaTensor[\[ScriptA],\[ScriptB],\[ScriptN],\[Lambda]1,gravitonParameters[[-6]],gravitonParameters[[-5]]])FVD[gravitonParameters[[-1]],\[ScriptR]1](FVD[gravitonParameters[[-1]],\[Lambda]2]GammaTensor[\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[Lambda]2,gravitonParameters[[-3]],gravitonParameters[[-2]]]-FVD[gravitonParameters[[-1]],\[Lambda]2]GammaTensor[\[ScriptR]2,\[ScriptS]2,\[ScriptS]1,\[Lambda]2,gravitonParameters[[-3]],gravitonParameters[[-2]]]) + 2 CTensorGeneral[ {\[ScriptM],\[ScriptN],\[ScriptA],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[ScriptR]3,\[ScriptS]3}, TakeLorenzIndices[gravitonParameters[[;;-1-3*3]]]] FVD[gravitonParameters[[-1-3*2]],\[ScriptM]](FVD[gravitonParameters[[-1-3*2]],\[Lambda]1]GammaTensor[\[ScriptN],\[ScriptA],\[ScriptB],\[Lambda]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]]-FVD[gravitonParameters[[-1-3*2]],\[Lambda]1]GammaTensor[\[ScriptA],\[ScriptB],\[ScriptN],\[Lambda]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]])( FVD[gravitonParameters[[-1-3*1]],\[Lambda]2]GammaTensor[\[ScriptR]1,\[ScriptR]2,\[ScriptR]3,\[Lambda]2,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]]FVD[gravitonParameters[[-1-3*0]],\[Lambda]3]GammaTensor[\[ScriptS]1,\[ScriptS]2,\[ScriptS]3,\[Lambda]3,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*1]],\[Lambda]2]GammaTensor[\[ScriptR]1,\[ScriptR]2,\[ScriptS]2,\[Lambda]2,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]]FVD[gravitonParameters[[-1-3*0]],\[Lambda]3]GammaTensor[\[ScriptS]1,\[ScriptR]3,\[ScriptS]3,\[Lambda]3,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]]) + CTensorGeneral[ {\[ScriptA]1,\[ScriptB]1,\[ScriptA]2,\[ScriptB]2,\[ScriptA]3,\[ScriptB]3,\[ScriptA]4,\[ScriptB]4,\[ScriptA]5,\[ScriptB]5,\[ScriptA]6,\[ScriptB]6}, TakeLorenzIndices[gravitonParameters[[;;-1-3*4]]]] (FVD[gravitonParameters[[-1-3*3]],\[Lambda]1]GammaTensor[\[ScriptA]1,\[ScriptA]2,\[ScriptA]3,\[Lambda]1,gravitonParameters[[-3-3*3]],gravitonParameters[[-2-3*3]]]FVD[gravitonParameters[[-1-3*2]],\[Lambda]2]GammaTensor[\[ScriptB]1,\[ScriptB]2,\[ScriptB]3,\[Lambda]2,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] - FVD[gravitonParameters[[-1-3*3]],\[Lambda]1]GammaTensor[\[ScriptA]1,\[ScriptA]2,\[ScriptB]2,\[Lambda]1,gravitonParameters[[-3-3*3]],gravitonParameters[[-2-3*3]]]FVD[gravitonParameters[[-1-3*2]],\[Lambda]2]GammaTensor[\[ScriptB]1,\[ScriptA]3,\[ScriptB]3,\[Lambda]2,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] )(FVD[gravitonParameters[[-1-3*1]],\[Lambda]3]GammaTensor[\[ScriptA]4,\[ScriptA]5,\[ScriptA]6,\[Lambda]3,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]]FVD[gravitonParameters[[-1-3*0]],\[Lambda]4]GammaTensor[\[ScriptB]4,\[ScriptB]5,\[ScriptB]6,\[Lambda]4,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*1]],\[Lambda]3]GammaTensor[\[ScriptA]4,\[ScriptA]5,\[ScriptB]5,\[Lambda]3,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]]FVD[gravitonParameters[[-1-3*0]],\[Lambda]4]GammaTensor[\[ScriptB]4,\[ScriptA]6,\[ScriptB]6,\[Lambda]4,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] )
]


(* Ricci square *)


VertexRicciSquare[gravitonParameters_List] := VertexRicciSquare[gravitonParameters] = Switch[ Length[gravitonParameters]/3,
	0, 0,
	1, 0,
	2, CTensorGeneral[ {\[ScriptM],\[ScriptA],\[ScriptN],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2} , TakeLorenzIndices[gravitonParameters[[;;-1-3*2]]] ] ( FVD[gravitonParameters[[-1-3]],\[ScriptR]1] FVD[gravitonParameters[[-1-3]],\[ScriptL]1] GammaTensor[\[ScriptS]1,\[ScriptM],\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]] - FVD[gravitonParameters[[-1-3]],\[ScriptM]] FVD[gravitonParameters[[-1-3]],\[ScriptL]1] GammaTensor[\[ScriptR]1,\[ScriptS]1,\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]] )( FVD[gravitonParameters[[-1-3*0]],\[ScriptR]2] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]2] GammaTensor[\[ScriptS]2,\[ScriptA],\[ScriptB],\[ScriptL]2,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*0]],\[ScriptA]] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]2] GammaTensor[\[ScriptR]2,\[ScriptS]2,\[ScriptB],\[ScriptL]2,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] ),
	3, CTensorGeneral[ {\[ScriptM],\[ScriptA],\[ScriptN],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2} , TakeLorenzIndices[gravitonParameters[[;;-1-3*2]]] ] ( FVD[gravitonParameters[[-1-3]],\[ScriptR]1] FVD[gravitonParameters[[-1-3]],\[ScriptL]1] GammaTensor[\[ScriptS]1,\[ScriptM],\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]] - FVD[gravitonParameters[[-1-3]],\[ScriptM]] FVD[gravitonParameters[[-1-3]],\[ScriptL]1] GammaTensor[\[ScriptR]1,\[ScriptS]1,\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]] )( FVD[gravitonParameters[[-1-3*0]],\[ScriptR]2] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]2] GammaTensor[\[ScriptS]2,\[ScriptA],\[ScriptB],\[ScriptL]2,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*0]],\[ScriptA]] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]2] GammaTensor[\[ScriptR]2,\[ScriptS]2,\[ScriptB],\[ScriptL]2,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] ) + 2 CTensorGeneral[ {\[ScriptM],\[ScriptA],\[ScriptN],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[ScriptR]3,\[ScriptS]3} , TakeLorenzIndices[gravitonParameters[[;;-1-3*3]]] ] ( FVD[gravitonParameters[[-1-3*2]],\[ScriptR]1] FVD[gravitonParameters[[-1-3*2]],\[ScriptL]1] GammaTensor[\[ScriptS]1,\[ScriptM],\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] - FVD[gravitonParameters[[-1-3*2]],\[ScriptM]] FVD[gravitonParameters[[-1-3*2]],\[ScriptL]1] GammaTensor[\[ScriptR]1,\[ScriptS]1,\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] ) (FVD[gravitonParameters[[-1-3]],\[ScriptL]2]GammaTensor[\[ScriptR]3,\[ScriptR]2,\[ScriptA],\[ScriptL]2,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]]FVD[gravitonParameters[[-1]],\[ScriptL]3]GammaTensor[\[ScriptS]3,\[ScriptS]2,\[ScriptB],\[ScriptL]3,gravitonParameters[[-3]],gravitonParameters[[-2]]] - FVD[gravitonParameters[[-1-3]],\[ScriptL]2]GammaTensor[\[ScriptR]3,\[ScriptR]2,\[ScriptS]2,\[ScriptL]2,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]]FVD[gravitonParameters[[-1]],\[ScriptL]3]GammaTensor[\[ScriptS]3,\[ScriptA],\[ScriptB],\[ScriptL]3,gravitonParameters[[-3]],gravitonParameters[[-2]]]) ,
	_, CTensorGeneral[ {\[ScriptM],\[ScriptA],\[ScriptN],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2} , TakeLorenzIndices[gravitonParameters[[;;-1-3*2]]] ] ( FVD[gravitonParameters[[-1-3]],\[ScriptR]1] FVD[gravitonParameters[[-1-3]],\[ScriptL]1] GammaTensor[\[ScriptS]1,\[ScriptM],\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]] - FVD[gravitonParameters[[-1-3]],\[ScriptM]] FVD[gravitonParameters[[-1-3]],\[ScriptL]1] GammaTensor[\[ScriptR]1,\[ScriptS]1,\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]] )( FVD[gravitonParameters[[-1-3*0]],\[ScriptR]2] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]2] GammaTensor[\[ScriptS]2,\[ScriptA],\[ScriptB],\[ScriptL]2,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*0]],\[ScriptA]] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]2] GammaTensor[\[ScriptR]2,\[ScriptS]2,\[ScriptB],\[ScriptL]2,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] ) + 2 CTensorGeneral[ {\[ScriptM],\[ScriptA],\[ScriptN],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[ScriptR]3,\[ScriptS]3} , TakeLorenzIndices[gravitonParameters[[;;-1-3*3]]] ] ( FVD[gravitonParameters[[-1-3*2]],\[ScriptR]1] FVD[gravitonParameters[[-1-3*2]],\[ScriptL]1] GammaTensor[\[ScriptS]1,\[ScriptM],\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] - FVD[gravitonParameters[[-1-3*2]],\[ScriptM]] FVD[gravitonParameters[[-1-3*2]],\[ScriptL]1] GammaTensor[\[ScriptR]1,\[ScriptS]1,\[ScriptN],\[ScriptL]1,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] ) (FVD[gravitonParameters[[-1-3]],\[ScriptL]2]GammaTensor[\[ScriptR]3,\[ScriptR]2,\[ScriptA],\[ScriptL]2,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]]FVD[gravitonParameters[[-1]],\[ScriptL]3]GammaTensor[\[ScriptS]3,\[ScriptS]2,\[ScriptB],\[ScriptL]3,gravitonParameters[[-3]],gravitonParameters[[-2]]] - FVD[gravitonParameters[[-1-3]],\[ScriptL]2]GammaTensor[\[ScriptR]3,\[ScriptR]2,\[ScriptS]2,\[ScriptL]2,gravitonParameters[[-3-3]],gravitonParameters[[-2-3]]]FVD[gravitonParameters[[-1]],\[ScriptL]3]GammaTensor[\[ScriptS]3,\[ScriptA],\[ScriptB],\[ScriptL]3,gravitonParameters[[-3]],gravitonParameters[[-2]]]) + CTensorGeneral[{\[ScriptM],\[ScriptA],\[ScriptN],\[ScriptB],\[ScriptR]1,\[ScriptS]1,\[ScriptR]2,\[ScriptS]2,\[ScriptR]3,\[ScriptS]3,\[ScriptR]4,\[ScriptS]4} , TakeLorenzIndices[gravitonParameters[[;;-1-3*4]]]] (FVD[gravitonParameters[[-1-3*3]],\[ScriptL]1]GammaTensor[\[ScriptR]2,\[ScriptR]1,\[ScriptM],\[ScriptL]1,gravitonParameters[[-3-3*3]],gravitonParameters[[-2-3*3]]] FVD[gravitonParameters[[-1-3*2]],\[ScriptL]2]GammaTensor[\[ScriptS]2,\[ScriptS]1,\[ScriptN],\[ScriptL]2,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] - FVD[gravitonParameters[[-1-3*3]],\[ScriptL]1]GammaTensor[\[ScriptR]2,\[ScriptR]1,\[ScriptS]1,\[ScriptL]1,gravitonParameters[[-3-3*3]],gravitonParameters[[-2-3*3]]] FVD[gravitonParameters[[-1-3*2]],\[ScriptL]2]GammaTensor[\[ScriptS]2,\[ScriptM],\[ScriptN],\[ScriptL]2,gravitonParameters[[-3-3*2]],gravitonParameters[[-2-3*2]]] ) (FVD[gravitonParameters[[-1-3*1]],\[ScriptL]3]GammaTensor[\[ScriptR]4,\[ScriptR]3,\[ScriptA],\[ScriptL]3,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]4]GammaTensor[\[ScriptS]4,\[ScriptS]3,\[ScriptB],\[ScriptL]4,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] - FVD[gravitonParameters[[-1-3*1]],\[ScriptL]3]GammaTensor[\[ScriptR]4,\[ScriptR]3,\[ScriptS]3,\[ScriptL]3,gravitonParameters[[-3-3*1]],gravitonParameters[[-2-3*1]]] FVD[gravitonParameters[[-1-3*0]],\[ScriptL]4]GammaTensor[\[ScriptS]4,\[ScriptA],\[ScriptB],\[ScriptL]4,gravitonParameters[[-3-3*0]],gravitonParameters[[-2-3*0]]] ) 
];


(* The vertex *)


QuadraticGravityVertexCore[gravitonParameters_List,m0_,m2_] := QuadraticGravityVertexCore[gravitonParameters,m0,m2] = GRVertex[gravitonParameters] + I (Global`\[Kappa])^(Length[indexArray]/3-2) 1/(3 (Global`\[Kappa])^2) (2/m2^2+1/m0^2) VertexCurvatureSquare[gravitonParameters]  - I (Global`\[Kappa])^(Length[indexArray]/3-2) 2/(Global`\[Kappa])^2 1/m2^2 VertexRicciSquare[gravitonParameters] ;


QuadraticGravityVertex[gravitonParameters_List,m0_,m2_] := QuadraticGravityVertex[gravitonParameters,m0,m2] = Total[Map[ QuadraticGravityVertexCore[#,m0,m2]& , Flatten/@Permutations[Partition[gravitonParameters,3]] ]] ;


End[];


EndPackage[];
